{
  "name": "Electrical_E-commerce",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "deploy": "npm run build:client && firebase deploy",
    "build:client": "cd ./client && npm run build",
    "lint:client": "cd ./client && npm run lint",
    "start": "cd ./client && npm start",
    "dev:client": "cd ./client && npm start",
    "dev": "npm run dev:client",
    "install:client": "cd ./client && npm i",
    "postinstall": "npm run install:client",
    "precommit": "lint-staged",
    "prepush": "npm run lint:client && npm run build:client",
    "format:client": "prettier --single-quote --trailing-comma es5 --write ./client/src/**/*.{js,ts,css,sass}"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "*.{js,ts,css,sass}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
